<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
	<meta name="hotcss" content="initial-dpr=1">
	<script src="https://r.mzmoney.com/topic/lead3/hotcss.js"></script>
	<style>
		*{ margin: 0; padding: 0; border: 0; box-sizing: border-box; }
		body { width: 16rem; margin: 0 auto; font-family: '微软雅黑'; }
		ul li { list-style: none; }
		a{ text-decoration: none; color: #333; }
		body.noScroll {
		  overflow: hidden;
		}

		body {
		  background-color: #fff;
		}

		.view-main ul {
		  width: 100%;
		  overflow: hidden;
		}
		.view-main ul li {
		  width: 47%;
		  float: left;
		  border: 1px solid #e4e4e4;
		  padding-bottom: 0.34133rem;
		  margin: 0 0 1% 2%;
		}
		.view-main ul li a img {
		  width: 100%;
		  height: 5.29067rem;
		}
		.view-main ul li h3 {
		  font-size: 0.55467rem;
		  height: 0.768rem;
		  line-height: 0.768rem;
		  color: #333;
		  overflow: hidden;
		  margin-bottom: 0.10667rem;
		  margin-left: 0.42667rem;
		}
		.view-main ul li span {
		  display: block;
		  width: 7.04rem;
		  height: 1.28rem;
		  line-height: 1.28rem;
		  color: #fff;
		  font-size: 0.68267rem;
		  background-color: #de3d96;
		  text-align: center;
		  margin: 0 auto;
		}
		.view-main .nomore {
		  font-size: 0.384rem;
		}
		.view-main .loadimg {
		  width: 1.70667rem;
		}
	</style>
</head>
<body>
<div id="app" class="view-main">
	<ul>
		<li v-for="act in acts">
			<a :href="DOMAIN + '/' +act.link" target="_blank">
				<img :src="UPLOAD_DOMAIN+'/'+act.af_cover">
				<h3>{{act.actname}}</h3>
				<span>GO NOW</span>
			</a>
		</li>
	</ul>
	<div v-if="isLoading" style="text-align:center;">
		<img src="http://www.tonghua-china.com/3d/img/loading.gif">
	</div>
	<div v-if="isMore" style="text-align:center;">
		已经加载完了哦……
	</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script src="https://keepfool.github.io/vue-tutorials/01.GettingStarted/js/vue.js"></script>
<script>
var firstActs = [],page=1,isScroll=true;
$.get("http://app.lulutrip.com/activity/entry?api=1&response=json&page="+page,
    function(t) {
        for (var e = 0; e < t.data.acts.length; e++) {
        	firstActs.push(t.data.acts[e]);
        }
        page++;
        app.isLoading=false;
    },"json");
var app = new Vue({
  el: '#app',
  data: {
    acts:firstActs,
    UPLOAD_DOMAIN:"http://img1.lulutrip.com",
    DOMAIN:"http://www.lulutrip.com",
    isLoading:true,
    isMore:false
  },
  methods:{
  	ajaxAct: function(){
  		var _this = this;
  		$.get("http://app.lulutrip.com/activity/entry?api=1&response=json&page="+page,
		    function(t) {
		        for (var e = 0; e < t.data.acts.length; e++) {
		        	_this.acts.push(t.data.acts[e]);
		        }
		        
		    },"json");
  		page++;
  	}
  }
});
$(window).on('scroll', ajaxImg);
function ajaxImg(){
	//alert(11);
	if ($(document).height() == $(window).height() + $(window).scrollTop() && isScroll) {
		isScroll = false;
		if(page<=6){
			app.isLoading=true;
			$.get("http://app.lulutrip.com/activity/entry?api=1&response=json&page="+page,
		    function(t) {
		        for (var e = 0; e < t.data.acts.length; e++) {
		        	firstActs.push(t.data.acts[e]);
		        }
		        page++;
		        app.isLoading=false;
		        isScroll = true;
		    },"json");
		}else{
			app.isMore=true;
			$(window).off('scroll', ajaxImg);
		}
	}
}
</script>
</html>
