<!DOCTYPE html>
<html>
<head>
	<title>列表页</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
	<meta name="hotcss" content="initial-dpr=1">
	<script src="https://r.mzmoney.com/topic/lead3/hotcss.js"></script>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="https://keepfool.github.io/vue-tutorials/01.GettingStarted/js/vue.js"></script>
	<style>
		*{ margin: 0; padding: 0; border: 0; box-sizing: border-box; }
		body { width: 16rem; margin: 0 auto; font-family: '微软雅黑'; }
		ul li { list-style: none; }
		a{ text-decoration: none; color: #333; }
		body.noScroll {
		  overflow: hidden;
		}

		body {
		  background-color: #fff;
		}

		.view-main ul {
		  width: 100%;
		  overflow: hidden;
		}
		.view-main ul li {
		  width: 47%;
		  float: left;
		  border: 1px solid #e4e4e4;
		  padding-bottom: 0.34133rem;
		  margin: 0 0 1% 2%;
		}
		.view-main ul li a img {
		  width: 100%;
		  height: 9.29067rem;
		}
		.view-main ul li h3 {
		  font-size: 0.55467rem;
		  height: 0.768rem;
		  line-height: 0.768rem;
		  color: #333;
		  overflow: hidden;
		  margin-bottom: 0.10667rem;
		  margin-left: 0.42667rem;
		}
		.view-main ul li span {
		  display: block;
		  width: 7.04rem;
		  height: 1.28rem;
		  line-height: 1.28rem;
		  color: #fff;
		  font-size: 0.66267rem;
		  background-color: #de3d96;
		  text-align: center;
		  margin: 0 auto;
		}
		.view-main .nomore {
		  font-size: 0.684rem;
		}
		.view-main .loadimg {
		  width: 1.70667rem;
		}
	</style>
</head>
<body>
<div id="app" class="view-main">
	<ul>
		<li v-for="act in acts" track-by="$index">
			<a target="_blank">
				<img :src="act.fileSrc">
				<span>BUY NOW</span>
			</a>
		</li>
	</ul>
	<div v-if="isLoading" style="text-align:center;">
		<img class="loadimg" src="http://www.tonghua-china.com/3d/img/loading.gif">
	</div>
	<div v-if="isMore" class="nomore" style="text-align:center;">
		已经加载完了哦……
	</div>
</div>
</body>
<script>
var imgData = [
	{
		"fileSrc":"images/01.jpg"
	},
	{
		"fileSrc":"images/02.jpg"
	},
	{
		"fileSrc":"images/03.jpg"
	},
	{
		"fileSrc":"images/04.jpg"
	},
	{
		"fileSrc":"images/05.jpg"
	},
	{
		"fileSrc":"images/06.jpg"
	},
	{
		"fileSrc":"images/07.jpg"
	},
	{
		"fileSrc":"images/08.jpg"
	},
	{
		"fileSrc":"images/09.jpg"
	},
	{
		"fileSrc":"images/10.jpg"
	},
	{
		"fileSrc":"images/11.jpg"
	},
	{
		"fileSrc":"images/12.jpg"
	},
	{
		"fileSrc":"images/13.jpg"
	},
	{
		"fileSrc":"images/14.jpg"
	},
	{
		"fileSrc":"images/15.jpg"
	},
	{
		"fileSrc":"images/16.jpg"
	},
	{
		"fileSrc":"images/17.jpg"
	},
	{
		"fileSrc":"images/18.jpg"
	},
	{
		"fileSrc":"images/19.jpg"
	},
	{
		"fileSrc":"images/20.jpg"
	}
]
var page=1,isScroll=true;
var app = new Vue({
  el: '#app',
  data: {
    acts:[],
    isLoading:true,
    isMore:false
  },
  methods:{
  	ajaxAct: function(){
  		//var _this = this;
  		this.isLoading=true;
  		isScroll = true;
        this.acts = this.acts.concat(imgData);
        this.isLoading=false;
  		page++;
  	}
  }
});
app.ajaxAct();
$(window).on('scroll', ajaxImg);
function ajaxImg(){
	if (isScroll && $(document).height() == $(window).height() + $(window).scrollTop()) {
		isScroll = false;
		if(page<=6){
		 		app.ajaxAct();
		}else{
			app.isMore=true;
			$(window).off('scroll', ajaxImg);
		}
	}
}
</script>
</html>